<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/af5c513625.css">

    <style type="text/css">
       @font-face {
           font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
  
        .ExternalClass {
          width: 100%;
        }
        
        body {
          -webkit-text-size-adjust: none;
          -ms-text-size-adjust: none;
        }
        /* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
        
        html,
        body {
          margin: 0;
          padding: 0;
          border: 0;
          outline: 0;
        }
        
        table td {
          border-collapse: collapse;
          border-spacing: 0px;
          border: 0px none;
        }
        
        body,
        #body_style {
          background: #fff;
          min-height: 1000px;
          color: #000;
          font-family: Arial, Helvetica, 'Arial Black' 'Trebuchet MS';
          font-size: 14px;
        }
        
        html,
        body {
          line-height: 1.2;
        }
        
        span {
          font-size: 15px;
          line-height: 1.2;
          margin: 0;
          padding: 0;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        i,
        b,
        a,
        ul,
        li,
        blockquote,
        hr,
        img,
        div,
        span,
        strong {
          line-height: 1.2;
          margin:0;
          padding:0;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-size: 18px;
          color: black;
        }
        h1 {
          font-size: 24px;
          color: black;
        }
        /* A more sensible default for H1s */
        
        /* a,
        a:link {
          color: #2A5DB0;
          text-decoration: none;
        } */
        
        img {
          display: block;
          border: 0 none;
          outline: none;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          vertical-align: bottom;
        }
        a img {
          border: 0 none;
        
        small {
          font-size: 11px;
          line-height: 1.4;
        }
        small a {
          color: inherit;
          text-decoration: underline;
        }
        span.yshortcuts {
          color: #000;
          background-color: none;
          border: none;
        }
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {
          color: #000;
          background-color: none;
          border: none;
        }
        
        a:visited {
          color: #3c96e2;
          text-decoration: none;
        }
        a:focus {
          color: #3c96e2;
          text-decoration: underline;
        }
        a:hover {
          color: #3c96e2;
          text-decoration: underline;
      }
      </style>
</head>
<body style="background-color: #5899b8; font-family: Arial, Helvetica, 'Arial Black', 'Trebuchet MS';">
    <!-- start of html email -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <!-- start of container -->
                <table class="main-container" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                    <!-- start of header row -->
                    <tr>
                        <td>
                            <table class="header-table" width="100%" style="background-color: white;">
                                <tr>
                                    <td class="logo" align="left" width="5%" style="padding: 20px 10px 20px 20px;">
                                        <img src="https://i.postimg.cc/dtsMDypq/image.png" alt="">
                                    <td class="title" align="left" width="40%" style="font-family: Arial, Helvetica, 'Arial Black', 'Trebuchet MS'; letter-spacing: 0.5px; font-weight: 600; text-transform: uppercase;">
                                        Mike's Home Center
                                    </td>
                                    <td>
                                        <table width="50%" align="right">
                                            <tr>
                                                <td class="header-phone-img" align="right" width="11%">
                                                    <img src="https://i.postimg.cc/jdZpfjYy/phone.png" alt="">
                                                </td>
                                                <td class="app-link" align="left" width="24%" style="font-family: 'Roboto', Arial, Helvetica, 'Arial Black', 'Trebuchet MS'; text-transform: uppercase; font-size: 12px; padding: 0 20px 0 10px;">
                                                   <a href="#"style="text-decoration: none; color: black">get our<br>mobile app</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- end of header row -->
                            <!-- start of link row -->
                            <table width="100%" style="background-color: black;">
                                <tr>
                                    <td>
                                        <table width="100%; table-layout: fixed;">
                                            <tr>
                                                <td style="width: 16%; border-right: 1px solid white; padding: 0 10px 0 0; ">
                                                    <a href="#" style="color: white; text-decoration: none; text-transform: uppercase; font-size: 12px; padding-left: 16px;">Appliances</a>
                                                </td>
                                                <!-- <td>
                                                    <a href="#" style="color: white; text-decoration: none; text-transform: uppercase; font-size: 12px; border-left: 1px solid white; padding: 0 1px 0 10px;">Bath</a>
                                                </td> -->
                                                <td style="width: 16%; border-right: 1px solid white; padding: 0 10px;  text-align: center;">
                                                    <a href="#" style=" color: white; text-decoration: none; text-transform: uppercase; font-size: 12px;">Lighting</a>
                                                </td>
                                                <!-- <td>
                                                    <a href="#" style="color: white; text-decoration: none; text-transform: uppercase; font-size: 12px; padding: 0 2px 0 10px; border-left: 1px solid white;">Fans</a>
                                                </td> -->
                                                <td style="width: 16%; border-right: 1px solid white; padding: 0 10px;  text-align: center;">
                                                    <a href="#" style="color: white; text-decoration: none; text-transform: uppercase; font-size: 12px;">Flooring</a>
                                                </td>
                                                <td style="width: 16%; border-right: 1px solid white; padding: 0 10px;  text-align: center;">
                                                    <a href="#" style="color: white; text-decoration: none; text-transform: uppercase; font-size: 12px;">Outdoors</a>
                                                </td>
                                                <td style="width: 10%; border-right: 1px solid white; padding: 0 10px;  text-align: center;">
                                                    <a href="#" style="color: white; text-decoration: none; text-transform: uppercase; font-size: 12px;">Tools</a>
                                                </td>
                                                <td style="width: 17%;  text-align: center;">
                                                    <a href="#" style="color: white; text-decoration: none; text-transform: uppercase; font-size: 12px;">Hardware</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- end of header row -->
                            <!-- start of top row -->
                            <table width="100%" background="https://s19.postimg.cc/5150b5tdv/wood.jpg">
                                <tr>                                    
                                    <td align="center">                                        
                                        <h2 style="font-family: 'Roboto', Arial; font-size: 34px; padding: 30px 0 0 0; text-transform: uppercase;">
                                           <i class="fa fa-unlock" aria-hidden="true"></i> <span style="font-weight: 900; font-size: 34px;">insider</span> <span style="font-weight:500;font-size: 32px;">prices</span>
                                        </h2>
                                
                                        <table width="80%" style="margin: 20px 0 10px 0;">
                                            <tr width="100%" align="center">
                                                <td style="font-size: 90px; font-weight: 600; text-transform: uppercase;">
                                                    save
                                                </td>
                                                <td rowspan="2" style="font-size: 40px; font-weight: 500; line-height: 0.9;">
                                                    up<br>to
                                                </td>
                                                <td style="font-size: 92px; font-weight: 600; text-transform: uppercase;">
                                                    50
                                                </td>
                                                <td align="left" style="font-size: 60px; font-weight: 600; text-transform: uppercase;">
                                                    %
                                                </td>
                                            </tr>
                                        </table>
                                    </td>                                    
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h2 style="font-size: 20px; padding: 0 0 20px 0;">
                                            Plus, get an extra 5% off select items
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://s19.postimg.cc/4hvs7nbkj/promo.png" alt="picture of promo code which is lumber 5" style="width:35%; padding: 0 0 30px 0;">
                                    </td>
                                </tr>
                            </table>
                            <!-- start specials table -->
                            <table width="100%" bgcolor="#ffffff" style="padding: 40px 0;">
                                <tr>
                                    <td>
                                        <table width="50%" align="left">
                                            <tr>
                                                <td align="center" width="45%" style="color: #7b797a; padding: 10px 0; line-height: 4;">
                                                    <span style="font-size: 30px;">Special of the Week</span><br><span style="font-size:20px; font-style:italic;">Appliances</span><br><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB3535" fillcolor="#EB3535"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Learn More &rarr;</center></v:roundrect><![endif]-->
                                                    <a href="#" style="background-color:#eb3535;border:1px solid #eb3535;border-radius:3px;color:#ffffff;display:inline-block;font-family:'Roboto', Arial, Helvetica;font-size:16px;line-height:36px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Learn More &rarr;</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="50%" align="right">
                                            <tr>
                                                <td width="45%" height="188px">
                                                    <img style="max-width:290px;" src="https://s19.postimg.cc/42p3s3cdf/appliance.jpg" alt="">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- end specials table -->
                            <!-- start rewards table -->
                            <table width="100%" bgcolor="#e0e0e0" style="padding: 40px 20px;">
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td align="center">
                                                    <h3 style="padding: 20px 0; font-size: 18px;">Join the MHC Rewards Club for free and save on everyday purchases!
                                                    </h3>
                                                </td> 
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px;">
                                        <table>
                                            <tr>
                                                <td width="33.3%">
                                                    <table class="rewards-desc-left" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td >
                                                                <img src="https://s19.postimg.cc/t2ccw0k03/autorenew.png" alt="">
                                                            </td>
                                                            <td>
                                                                <b>Earn</b> and redeem instantly. No waiting!
                                                            </td>
                                                        </tr>
                                                    </table>                                            
                                                </td>
                                                <td width="33.3%">
                                                    <table class="rewards-desc-right" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <img src="https://s19.postimg.cc/t2ccw0k03/autorenew.png" alt="">
                                                            </td>
                                                            <td>
                                                                Get exclusive deals with <b>insider prices</b>
                                                            </td>
                                                        </tr>
                                                    </table>                                                
                                                </td>
                                                <td width="33.3%">
                                                    <table class="rewards-desc-right" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <img src="https://s19.postimg.cc/t2ccw0k03/autorenew.png" alt="">
                                                            </td>
                                                            <td>
                                                                <b>Get perks</b> like free shipping and more
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>    
                            </table>
                            <!-- end rewards table -->
                            <!-- start products table -->
                            <table width= 100% bgcolor="#ffffff">
                                <tr>
                                    <td style="padding: 60px 20px 40px;">
                                        <table class="top-row-products">
                                            <tr>
                                                <td width= "33.3%" height= "60%">
                                                    <table class="top-left-product" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <a href="#">
                                                                    <img src="https://i.postimg.cc/D07NW9CC/patio-fur.jpg" alt="" style="max-width: 100%; max-height: 100%; padding-top: 23px;">
                                                                </a>
                                                                <a href="#" style=" text-decoration: none;">
                                                                    <h6 style="padding: 15px 0 0 0;">
                                                                        Patio Furniture
                                                                    </h6>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width= "33.3%">
                                                    <table class="top-middle-product" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="text-align: center; padding-left: 15px;">
                                                                <a href="#">
                                                                    <img src="https://i.postimg.cc/4xHW34ff/lights.jpg" alt="" style="max-width: 100%; max-height: 100%;">
                                                                </a>
                                                                <a href="#" style=" text-decoration: none;">
                                                                    <h6 style="padding: 15px 0 0 0;">
                                                                        Outdoor Lighting
                                                                    </h6>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width= "33.3%">
                                                    <table class="top-right-product" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <a href="#">
                                                                    <img src="https://i.postimg.cc/Pfzst463/chainsaw.jpg" alt="" style="max-width: 100%; max-height: 100%; padding-top: 15px; padding-top: 18px;">
                                                                </a>
                                                                <a href="#" style=" text-decoration: none;">
                                                                    <h6 style="padding: 15px 0 0 0;">
                                                                        Outdoor Power
                                                                    </h6>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 40px 20px 40px;">
                                        <table class="top-row-products">
                                            <tr>
                                                <td width= "33.3%" height= "60%">
                                                    <table class="bottom-left-product" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <a href="#">
                                                                    <img src="https://i.postimg.cc/RCTyr0F2/smoker.jpg" alt="" style="max-width: 100%; max-height: 100%;">
                                                                </a>
                                                                <a href="#" style=" text-decoration: none;">
                                                                    <h6 style="padding: 15px 0 0 0;">
                                                                        Smokers
                                                                    </h6>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width= "33.3%">
                                                    <table class="bottom-middle-product" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <a href="#">
                                                                    <img src="https://i.postimg.cc/fy5rY8pM/rug.jpg" alt="" style="max-width: 85%; max-height: 100%; padding: 15px 0 0 14px;">
                                                                </a>
                                                                <a href="#" style=" text-decoration: none;">
                                                                    <h6 style="padding: 30px 0 0 0;">
                                                                        Outdoor Rugs
                                                                    </h6>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width= "33.3%">
                                                    <table class="bottom-right-product" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <a href="#">
                                                                    <img src="https://i.postimg.cc/yd4tKg0C/shed.jpg" alt="" style="max-width: 90%; max-height: 100%; padding-top: 22px;">
                                                                </a>
                                                                <a href="#" style=" text-decoration: none;">
                                                                    <h6 style="padding: 15px 0 0 0;">
                                                                        Sheds
                                                                    </h6>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- end rewards table -->
                            <!-- start halloween table -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding: 40px 20px 40px 0">
                                <tr>
                                    <td>
                                        <table class="halloween-table"cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="width: 60%;">
                                                    <a href="#"><img src="https://i.postimg.cc/2SyP7fCM/halloween0.jpg" alt="" style="max-width: 100%; max-height: 100%;"></a>
                                                </td>
                                                <td align="center" style="width: 40%;">
                                                    <h1 style="font-size: 32px; font-weight: bold;">
                                                        FREE<br>SHIPPING
                                                    </h1>
                                                    <p style="font-size: 14px">No minimum purchase</p>
                                                    <p style="font-size: 24px; font-weight: bold;">Shop Halloween<br>Decor Now</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- end halloween table -->
                            <!-- start services table -->
                            <table cellspacing="0" cellpadding="0" border="0" width= "100%" bgcolor="#e0e0e0" style="padding: 40px 20px">
                                <tr>
                                    <td>
                                        <h1 style="font-size: 24px; text-align: center;">
                                            WE'LL INSTALL YOUR APPLIANCES FOR YOU
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 20px; text-align: center;">
                                            Our Licensed and Insured Professionals can Help
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!-- end services table -->
                            <!-- start footer -->
                            <table cellspacing="0" cellpadding="0" border="0" width= "100%" bgcolor="#ffffff" style="padding: 40px 20px; color: gray; font-size: 10px;">
                                <tr>
                                    <td align="center">
                                        <table>
                                            <tr>
                                                <td>
                                                    Let's Connect
                                                </td>
                                                <td>
                                                    <a href="#"><img src="https://i.postimg.cc/6qhDYW2J/image.jpg" alt=""></a>
                                                </td>
                                                <td>
                                                    <a href="#"><img src="https://i.postimg.cc/25BMgFbx/twitter.jpg" alt=""></a>
                                                </td>
                                                <td>
                                                   <a href=""><img src="https://i.postimg.cc/4x0j8Fdd/pinterest.jpg" alt=""></a>
                                                </td>
                                                <td>
                                                    <a href="#"><img src="https://i.postimg.cc/HxwKkYtc/youtube.jpg" alt=""></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table>
                                            <tr>
                                                <td style="border-right: 1px solid gray; padding: 0 10px">
                                                    <a href="#" style="color: gray; text-decoration: none;">Privacy & Security</a>
                                                </td>
                                                <td style="border-right: 1px solid gray; padding: 0 10px;">
                                                    <a href="#" style="color: gray; text-decoration: none;">Contact Us</a>
                                                </td>
                                                <td>
                                                    <a href="#" style="color: gray; padding: 0 10px; text-decoration: none;">Store Finder</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table>
                                            <tr>
                                                <td>
                                                    Except as noted, prices valid through October 31, 2018. Prices vary by store.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table>
                                            <tr>
                                                <td>
                                                    NOTE: All offers may not be available in all areas. Prices in U.S. dollars may change without notice.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table>
                                            <tr>
                                                <td style="font-size: 10px;">
                                                    To unsubscribe, click <a href="#" style="color:gray text-decoration: underline;">here</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- end footer -->
                        </td>
                    </tr> 
                </table>    
            </td>
        </tr>
    </table>
    <!-- end of html email-->
</body>
</html>